{
  "include": ["src/*.ts", "src/ChessPieces/Bishop.ts", "src/ChessPieces/King.ts", "src/ChessPieces/Knight.ts", "src/ChessPieces/Pawn.ts", "src/ChessPieces/Queen.ts", "src/ChessPieces/Rook.ts", "src/ChessPieces/ChessPiece.ts"],
  "compileOnSave": true,
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "lib": ["dom", "es2015", "es5", "es6"],
    "isolatedModules": true
  }
}
